C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\bin\Debug\net7.0\P2_2_Figuras.exe
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\bin\Debug\net7.0\P2_2_Figuras.deps.json
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\bin\Debug\net7.0\P2_2_Figuras.runtimeconfig.json
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\bin\Debug\net7.0\P2_2_Figuras.dll
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\bin\Debug\net7.0\P2_2_Figuras.pdb
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\obj\Debug\net7.0\P2_2_Figuras.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\obj\Debug\net7.0\P2_2_Figuras.AssemblyInfoInputs.cache
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\obj\Debug\net7.0\P2_2_Figuras.AssemblyInfo.cs
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\obj\Debug\net7.0\P2_2_Figuras.csproj.CoreCompileInputs.cache
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\obj\Debug\net7.0\P2_2_Figuras.dll
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\obj\Debug\net7.0\refint\P2_2_Figuras.dll
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\obj\Debug\net7.0\P2_2_Figuras.pdb
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\obj\Debug\net7.0\P2_2_Figuras.genruntimeconfig.cache
C:\Users\34633\Documents\DiseñoInterfacesJE\P2_2_Figuras_Alberto_Arcones\obj\Debug\net7.0\ref\P2_2_Figuras.dll
